# MovieBookingApp-backend

moviebookingapp/: .env  Dockerfile  DockerfileTest  README.md  docker-compose.yaml  docker-compose.yml  logback-spring.xml  logstash.conf  pom.xml  prometheus.yml
moviebookingapp/grafana/: grafana.db
moviebookingapp/src/main/java/com/moviebookingapp/: MoviebookingApplication.java
moviebookingapp/src/main/java/com/moviebookingapp/configuration/: MongoDBConfiguration.java  SecurityConfiguration.java
moviebookingapp/src/main/java/com/moviebookingapp/contollers/: BookingController.java
moviebookingapp/src/main/java/com/moviebookingapp/contollers/dto/: AppUser.java  AuthToken.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  TicketDTO.java
moviebookingapp/src/main/java/com/moviebookingapp/exceptionhandling/: AccessDeniedException.java  ExpiredTokenException.java
moviebookingapp/src/main/java/com/moviebookingapp/interfaces/: MovieService.java  UserDetailsService.java  UserService.java
moviebookingapp/src/main/java/com/moviebookingapp/interfaces/impl/: MovieServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
moviebookingapp/src/main/java/com/moviebookingapp/kafka/consumer/: KafkaConsumerConfig.java  MessageConsumer.java
moviebookingapp/src/main/java/com/moviebookingapp/kafka/producer/: KafkaProducerConfig.java  MessageProducer.java
moviebookingapp/src/main/java/com/moviebookingapp/models/: Movie.java  MoviePK.java  Role.java  Ticket.java  User.java
moviebookingapp/src/main/java/com/moviebookingapp/repositories/: MovieRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
moviebookingapp/src/main/java/com/moviebookingapp/tools/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UniqueKeyGenerator.java
moviebookingapp/src/main/resources/: application.prod.properties  application.properties
moviebookingapp/src/test/java/com/moviebookingapp/: MoviebookingApplicationTests.java
moviebookingapp/src/test/java/com/moviebookingapp/contollers/: BookingControllerIntegrationTest.java
moviebookingapp/src/test/java/com/moviebookingapp/interfaces/: MovieServiceImplTest.java
moviebookingapp/src/test/java/com/moviebookingapp/repositories/: MovieRepositoryTest.java
moviebookingapp/src/test/resources/: application-test.properties
