

spring.profiles.active= prod


# ===============================
# = SPRING
# ===============================
spring.application.name=Movie-booking-Application
server.port=8088

# ===============================
# = ELASTIC STACK
# ===============================
spring.elasticsearch.rest.uris=localhost:9200

# ===============================
# = KAFKA
# ===============================
spring.kafka.bootstrap-servers=kafka:29093
spring.kafka.consumer.group-id=moviebookingappGroup
spring.kafka.ssl.protocol=
spring.kafka.properties.security.protocol=
# spring.kafka.consumer.enable-auto-commit=false
# spring.kafka.listener.missing-topics-fatal=false
kafka.topic-1=number_of_tickets_booked_for_movie_topic
kafka.topic-2=ticket_status_for_movie_topic
kafka.topic-3=moviebookingapplogs

# ===============================
# = JWT
# ===============================
jwt.token.validity=1800
jwt.signing.key=gTWCNNOWdaGKWTPWDrIouwFKQHpFo+pmjayurQtyatEgj7LrPAUTfhb14SbwaVRp/Y8Utw6Bh9fBUpgt38zSYA==
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

jwt.cookieName=access_cookie
jwt.cookieRefreshName=refresh_cookie

# ===============================
# = LOGGING
# ===============================

logging.config=file:logback-spring.xml

# ===============================
# = MONITORING
# ===============================

management.metrics.tags.application=Movie-booking-Application
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health, prometheus, metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# ===============================
# Data Source properties
# ===============================
spring.mongodb.embedded.version=5.0.5

spring.data.mongodb.database=moviebookingdb
spring.data.mongodb.uri=mongodb://devroot:devroot@moviebookingdb:27017/moviebookingdb?authSource=admin

# ===============================
# Swagger
# ===============================

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true
# Packages to include
springdoc.packagesToScan=com.moviebookingapp
# Paths to include
springdoc.pathsToMatch=/api/**

